<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/usual.css">
    <link rel="stylesheet" href="css/friends.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="alert">Please make a screen to bigger then now!</div>
    <div class="status-bar"><span>SKT 5:42</span><span id="icons"><i class="fas fa-wifi"></i><i class="fas fa-signal"></i><i class="fas fa-battery-full"></i></span></div>
    <header>
        <div id="title">
            <div class="title__bold">친구</div>
            <div class="title__icons">
                <i class="fas fa-search"></i>
                <i class="fas fa-user-plus"></i>
                <i class="fas fa-music"></i>
                <i class="fas fa-cog"></i>
            </div>
        </div>
        <div id="self"><img src="kakao/norwayforestcat.jpg" alt="">나도 고양이가 키우고싶다 ㅠㅠ</div>
    </header>
    <article class="column">
        <div id="birthday" class="column">
            <div class="devider">
                <span>생일인 친구</span>
                <span><i class="fas fa-angle-up"></i>
                </span>
            </div>
            <div class="content">
                <div class="content__main">
                    <div id="fish" class="content__img">
                        <i class="fas fa-fish"></i>
                    </div>
                    <span>친구의 생일을 확인해보세요!</span>
                </div>
                <div class="more">3<i class="fas fa-angle-right"></i></div>
            </div>
        </div>
        <div id="recommend" class="column">
            <div class="devider">
                <span>추천친구</span>
                <span><i class="fas fa-angle-up"></i></span>
            </div>
            <div class="content">
                <div class="content__main">
                    <div id="paw" class="content__img"><i class="fas fa-paw"></i></div>
                    <span>새로운 친구를 만나보세요!</span>
                </div>
                <div class="more">2<i class="fas fa-angle-right"></i></div>
            </div>
        </div>
        <div id="friends" class="column">
            <div class="devider">
                <span>친구 3</span>
                <span><i class="fas fa-angle-up"></i></span>
            </div>
            <div class="content__main">
                <div class="cats">
                    <img src="kakao/songe.jpg" alt="">
                </div>
                <span>양송이</span>
            </div>
            <div class="content__main">
                <div class="cats">
                    <img src="kakao/dubbi.jpg" alt="">
                </div>
                <span>전뚜비</span>
            </div>
            <div class="content__main">
                <div class="cats">
                    <img src="kakao/nana.jpg" alt="">
                </div>
                <span>나나</span>
            </div>
        </div>
    </article>
    <footer>
        <i class="fas fa-user"></i>
        <a href="chats.html">
            <i class="far fa-comment-dots"></i>
        </a>
        <i class="fas fa-hashtag"></i>
        <a href="more.html">
            <i class="fas fa-ellipsis-h"></i>
        </a>
    </footer>
    <script src="https://kit.fontawesome.com/d4e2b44a2e.js" crossorigin="anonymous"></script>
</body>
</html>